# sensor (module) [need pins] #

# 1-wire
TEMP (ky-001) [Di]
Temp and humidity (ky-015) [Di]

# gpio
Hall magnatic (ky-003) [Di]
Relay [Di/Do]
7 color flash (ky-034) [Do]
Tilt switch (ky-017) [Di]
Laser emit (ky-008) [Do]
Ball switch (ky-020) [Di]
Button (ky-004) [Di]
buzzer (ky-012) [Do]
Shock (ky-002) [Di]
Avoid (ky-032) [Di]
Mini Reed (ky-021) [Di]
Rotary encoders (ky-040) [Di]
Tap module (ky-031) [Di]
Light blocking (ky-010) [Di]

# pwm
RGB LED (ky-016) [Do]
Light Cup (ky-027) [Di/Do]
SMD RGB (ky-009) [Do]
Two-color LED (ky-011) [Do]
passive buzzer (ky-006) [Do]

# adc
joystick (ky-023) [Ai/Di]
Flame (ky-026) [Ai/Do]
Heartbeat (ky-039) [Ai]
Linear Hall (ky-024) [Ai/Di]
Touch (ky-036) [Ai/Di]
Big sound (ky-037) [Ai/Di]
Analog temp (ky-013) [Ai]
Small sound (ky-038) [Ai]
Digital temp (ky-028) [Ai/Di]
Photoresistor (ky-018) [Ai]
Tracking (ky-033) [Ai]
Reed switch (ky-025) [Ai/Di]
Analog Hall (ky-035) [Ai]

# ir
IR emission (ky-005)
IR receiver (ky-022)
